/**/ddg_spice_github({
  "meta": {
    "X-RateLimit-Limit": "30",
    "X-RateLimit-Remaining": "0",
    "X-RateLimit-Reset": "1684142609",
    "X-RateLimit-Used": "30",
    "X-RateLimit-Resource": "search",
    "Content-Type": "application/javascript; charset=utf-8",
    "X-OAuth-Scopes": "",
    "X-Accepted-OAuth-Scopes": "repo",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 403
  },
  "data": {
    "message": "API rate limit exceeded for user ID 13421713.",
    "documentation_url": "https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting"
  }
})
