configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "monospace 12";
  modi: "window,run,drun";
  location:0;
}

@theme "/dev/null"

* {
  bg: #101016;
  bg-alt: #1f2021;

  fg: #dee3e6;
  fg-alt: #6f758f;

  background-color: #00000000;
  
  border: 0;
  margin: 0;
  spacing: 0;
  x-offset:8;
  y-offset:-100;
}

window {
  width: 50%;
  height: 52%;
}

element {
  padding: 5 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12 12 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 24;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
Footer
