
[sound]
label=VOL: 
command=amixer get Master | awk -F 'Left:|[][]' 'BEGIN {RS=""}{ print $3,"-",$5 }'
interval=1
color=#d14168

[brightness]
label=LUM: 
command=light
interval=1
color=#d14168

[battery]
label=BAT: 
command=acpi | awk -F 'Battery 0:' 'BEGIN {RS=""}{ print $2 }'
interval=60
color=#d14168

[time]
command=date +%T
interval=1
color=#d14168

