set-option -g default-shell /usr/bin/fish
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # Reload with ctrl-r
set -g prefix C-a # prefix from ctrl-b to ctrl-a
unbind C-b # allow ctrl-b for other things
bind-key h split-window -h # Split panes horizontal
bind-key v split-window -v # Split panes vertically
bind C-h split-window -h # Split panes horizontally
bind C-v split-window -v # Split panes vertically
bind-key x kill-pane
bind C-x kill-pane
set -g mouse on
set-option -g status-style "bg=blue,fg=black"